[tox]
envlist =
    py36

[flake8]
max-line-length = 100

[pycodestyle]
max-line-length = 100

[testenv]
deps =
    pytest
    pytest-cov
    flake8
    pylint
    pydocstyle
    pycodestyle
commands =
    flake8
    pylint docinstance
    pydocstyle
    pycodestyle
    pytest --cov={envsitepackagesdir}/docinstance --cov-branch
